<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>电影图谱</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/blog.css" rel="stylesheet">
  <script type="text/javascript" src="echarts/echarts.js"></script>
  <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css') }}">
  <script type="text/javascript" src="{{ url_for('static', filename='echarts/echarts.js') }}"></script>

</head>
<style>
#rate {
    padding: 30px 50px;
    text-align: center;
}

#rate #basic {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 300px;
}

#rate #dynamic {
    padding: 20px;
    text-align: center;
}

#rate #dynamic #control {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
    text-align: center;
}

#rate #dynamic #plots {
    width: 100%;
}

#rate #categories {
    margin-bottom: 10px;
}

#rate #districts span,
#rate #categories span {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    background-color: #ccc;
    padding: 3px 6px;
    margin-bottom: 3px;
    border-radius: 3px;
    cursor: pointer;
    transition: color .3s;
    -o-transition: color .3s;
    -ms-transition: color .3s;
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
    transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
}

#rate #districts span.active,
#rate #categories span.active {
    color: #fff;
    background-color: #333;
}

#rate #showtime {
    width: 44%;
    height: 300px;
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
}

#rate #length {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 300px;
}

#rate #average {
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    height: 300px;
}
</style>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('index')}}" >首页 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('pattern')}}">电影格局 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('rate')}}">评分关系 </span></a>
        <a class="navbar-nav nav-item active nav-link text-blue" href="{{url_for('atlas')}}">电影图谱 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('search')}}">电影中心 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="#">推荐中心 </span></a>
      </div>
      <div class="col-4  text-center">
        <a class="blog-header-logo text-white" href="#">Film Information Network</a>
      </div>
  
    </nav>
  <div id="rate">
      <div id="categories">
          <span class="active" name="all" onclick="attention()">全部</span> {% for item in categories %}
          <span>{{item}}</span> {% endfor %}
      </div>
      <div id="basic"></div>
      <div id="length"></div>
  
          
  </div>

   

  
<script type="text/javascript">
  
  var movies = eval('({{movies|safe}})')['movies'];
  var rates = eval('({{rates|safe}})')['rates'];
  var showtimeData = [];
  var lengthData = [];

  for (var i = 0; i < movies.length; i++) {
    showtimeData.push([movies[i]["showtime"], movies[i]["length"]]);
    if(isNaN(movies[i]["showtime"]) == false){
      lengthData.push(movies[i]["showtime"]);
    }
  }

  var arr = lengthData;
  var res = [];
  arr.sort();
  for (var i = 0; i < arr.length;) {
      var count = 0;
      for (var j = i; j < arr.length; j++) {
          if (arr[i] == arr[j]) {
              count++;
          }
      }
      res.push([arr[i], count]);
      i += count;
  }
  // var newArr = [];
  // for (var i = 0; i < res.length; i++) {
  //     newArr.push([res[i][0], res[i][1]]);
  // }
  lengthData = res;


  console.log(res);
// 全球电影评分统计
  var basic = echarts.init(document.getElementById('basic'));
  basicOption = {
    title: {
            text: '上映时间－片长关系',
            x: "center"
        },
    tooltip: {
            axisPointer: {
                show: true,
                type: 'cross',
            }
        },
    xAxis: [{
            type: 'value',
            min: 1920,
            max: 2020
        }],
    yAxis: [{
        type: 'value',
        min: 0,
        max: 355
    }],
    series: [{
            name: '上映时间－片长',
            type: 'scatter',
            data: showtimeData
        }]
      };
  basic.setOption(basicOption);

  var length = echarts.init(document.getElementById('length'));
  lengthOption = {
    title: {
            text: '类型-年份趋势',
            x: "center"
        },
    tooltip: {
           
            axisPointer: {
                show: true,
                type: 'cross',
            }
        },
    xAxis: [{
            type: 'value',
            min: 1920,
            max: 2019,
        }],
    yAxis: [{
        type: 'value',
    }],
    series: [{
            name: '上映时间－数量',
            type: 'line',
            data: lengthData,
        }]
      };
  length.setOption(lengthOption);



  $('#rate #categories span').click(function() {
        $('#rate #categories span').removeClass('active');
        $(this).addClass('active');

    
        // 筛选符合要求的评分数据
        var category = $(this).text();
        if (category == '全部') {
            basicOption.series[0].data = showtimeData;
            basic.setOption(basicOption);
            lengthOption.series[0].data = lengthData;
            length.setOption(lengthOption);
                
        } else {
            var temp1 = [];
            var temp2 = [];
            for (var i = 0; i < movies.length; i++) {
                if (movies[i]['category'].indexOf(category) >= 0) {
                    temp1.push([movies[i]["showtime"], movies[i]["length"]]);
                    temp2.push(movies[i]["showtime"]);
                }
            }
            arr = temp2;
            res = []; 
            arr.sort();
            for (var i = 0; i < arr.length;) {
                var count = 0;
                for (var j = i; j < arr.length; j++) {
                    if (arr[i] == arr[j]) {
                        count++;
                    }
                }
                res.push([arr[i], count]);
                i += count;
            }
            newArr = [];
            for (var i = 0; i < res.length; i++) {
                newArr.push([res[i][0], res[i][1]]);
            }
            temp2 = res;
            lengthOption.series[0].data = temp2;
            length.setOption(lengthOption);
            basicOption.series[0].data = temp1;
            basic.setOption(basicOption);
    
        }
    });

</script>
</body>
</html>