<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电影中心</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
    <script type="text/javascript" src="echarts/echarts.js"></script>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>


    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='echarts/echarts.js') }}"></script>
    <!-- <link href='http://www.youziku.com/webfont/CSS/5a5eb6e5723496ed8dc0cfd792fd4687' rel='stylesheet' type='text/css' /> -->
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
 
</head>
<style>
#search {
    padding: 50px 80px;
}

#search #searchForm {
    position: relative;
}

#search #searchForm #message {
    position: absolute;
    top: 6px;
    left: 270px;
    color: black;
    display: none;
}

#search #searchForm .input-group {
    width: 250px;
}

#search #searchForm #submit {
    cursor: pointer;
    transition: color .3s;
    -o-transition: color .3s;
    -ms-transition: color .3s;
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
    transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -webkit-transition: background-color .3s;
}

#search #searchForm #submit:hover {
    background-color: #bbb;
    color: white;
}

#search #hot,
#search #searchResult {
    padding-top: 20px;
    padding-bottom: 20px;
}

#search .movie {
    margin-bottom: 30px;
    position: relative;
}

#search .movie .movie_cover {
    width: 150px;
    height: 200px;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0;
    top: 0;
    transition: box-shadow .3s;
    -o-transition: box-shadow .3s;
    -ms-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -webkit-transition: box-shadow .3s;
}

#search .movie .movie_cover:hover {
    box-shadow: 5px 5px 10px rgba(20, 20, 20, 0.4);
}

#search .movie .movie_info {
    margin-left: 170px;
}

#search .movie .movie_info a {
    text-decoration: none;
    color: black;
    transition: color .3s;
    -o-transition: color .3s;
    -ms-transition: color .3s;
    -moz-transition: color .3s;
    -webkit-transition: color .3s;
}

#search .movie .movie_info a:hover {
    color: red;
}

#search .movie .movie_info p {
    color: #555;
    margin-bottom: 0;
    font-size: 12px;
}
</style>
<body style="background:#F0F0F0">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('index')}}" >首页 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('pattern')}}">电影格局 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('rate')}}">评分关系 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="{{url_for('atlas')}}">电影图谱 </span></a>
        <a class="navbar-nav nav-item active nav-link text-blue" href="{{url_for('search')}}">电影中心 </span></a>
        <a class="navbar-nav nav-item active nav-link text-white" href="#">推荐中心 </span></a>
      </div>
      <div class="col-4  text-center">
        <a class="blog-header-logo text-white" href="#">Film Information Network</a>
      </div>
      
    </nav>

    <div id="search">
        <div class="form-group" id="searchForm">
            <div class="input-group">
                <!-- <input type="text" name="keyword" class="form-control" placeholder="输入电影标题">
                <div class="input-group-addon" id="submit"><i class="fa fa-fw fa-paper-plane-o"></i></div> -->

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="keyword">
                <button class="btn btn-outline-success my-2 my-sm-0" id="submit">Search</button>    
            </div>
            <p id="message" style="color:black">请输入关键字</p>
        </div>
        <div id="hot">
            {% for item in movies %}
            <div class="movie">
                <a href="{{item['url']}}" target="_blank">
                    <div class="movie_cover" style="background-image:url(https://images.weserv.nl/?url={{item['cover']}})"></div>
                </a>
                <div class="movie_info">
                    <h4>
                        <a href="{{item['url']}}" target="_blank">{{item['title']}}</a>
                    </h4>
                    <span style="color:black;font-size:14px">
                            {% if not item['showtime'] == 0 %}
                            {{item['showtime']}}年
                            {% endif %}

                    </span>
                    <span style="color:lightblue;font-size:14px">{{item['rate']}}分</span>
                    <p>导演&nbsp;&nbsp;<font style="color:#000000">{{item['director']}}</font></p>
                    <p>编剧&nbsp;&nbsp;<font style="color:#000000">{{item['composer']}}</font></p>
                    <p>主演&nbsp;&nbsp;<font style="color:#000000">{{item['actor']}}</font></p>
                    <p>类型&nbsp;&nbsp;<font style="color:#000000">{{item['category']}}</font></p>
                    <p>产地&nbsp;&nbsp;<font style="color:#000000">{{item['district']}}</font></p>
                    <p>语言&nbsp;&nbsp;<font style="color:#000000">{{item['language']}}</font></p>
                    <p>片长&nbsp;&nbsp;<font style="color:#000000">{{item['length']}}分钟</font></p>

                  
                    <!-- <p style="text-indent:2em;color:#000000;">
                        {{item[14]}}
                        {% for d in item.description %} {{d}}
                        <br> {% endfor %}
                    </p> -->
                </div>
            </div>
            {% endfor %}
        </div>
        <div id="searchResult" style="display:none;">
        </div>
    </div>



    <footer class="blog-footer">
      <p>网站建设仅用于学习和交流</p>
      <p>The Film Information Network built for <a href="https://getbootstrap.com/" target='_BLANK'>Bootstrap</a>
      <p>
        <a href="#">Back to top</a>
      </p>
      <p>ECharts: A Declarative Framework for Rapid Construction of Web-based Visualization
Deqing Li, Honghui Mei, Yi Shen, Shuang Su, Wenli Zhang, Junting Wang, Ming Zu, Wei Chen.
Visual Informatics, 2018 [PDF]</p>
    </footer>
	
</body>
<script>
$(document).ready(function() {
    $('#search #submit').click(function() {
        var keyword = $('#search input[name="keyword"]').val();
        if (keyword == '') {
            $('#search #message').fadeIn();
            $('#search #hot').show();
            $('#search #searchResult').hide()
        } else {
            $('#search #message').fadeOut();
            $('#search #hot').hide();
            $.ajax({
                url: '{{url_for("keyword")}}',
                type: 'POST',
                data: {
                    keyword: keyword
                },
                dataType: 'json',
                error: function() {},
                success: function(data) {
                    $('#search #searchResult').empty();
                    var movies = data["movies"];
                    // console.log(movies);
                    var temp = '<p style="margin-bottom:20px;">共<span style="color:#2A9662;margin-left:5px;margin-right:5px;">' + movies.length + '</span>条标题含<span style="color:lightblue;margin-left:5px;margin-right:5px;">' + keyword + '</span>的电影</p>';
                    $('#search #searchResult').append(temp)
                    for (var i = 0; i < movies.length; i++) {
                        var item = '<div class="movie"><a href="' + movies[i]["url"] + '" target="_blank"><div class="movie_cover"    style="background-image:url(' +'https://images.weserv.nl/?url='+ movies[i]["cover"] + '   )"></div></a><div class="movie_info"><h4><a href="' + movies[i]["url"] + '" target="_blank">' + movies[i]["title"] + '</a><span style="color:#44A031;font-size:14px;margin-left:5px;">';
                        if (movies[i]["showtime"] != 0) {
                            item = item + movies[i]["showtime"] + '年';
                        }
                        item = item + '</span><span style="color:#FB5151;font-size:14px;margin-left:5px;">' + movies[i]["rate"] + '分</span></h4><p>导演&nbsp;&nbsp;' + movies[i]["director"] + '</p><p>编剧&nbsp;&nbsp;' + movies[i]["composer"] + '</p><p>主演&nbsp;&nbsp;' + movies[i]["actor"] + '</p><p>类型&nbsp;&nbsp;' + movies[i]["category"] + '</p><p>产地&nbsp;&nbsp;' + movies[i]["district"] + '</p><p>语言&nbsp;&nbsp;' + movies[i]["language"] + '</p><p>片长&nbsp;&nbsp;' + movies[i]["length"] + '分钟</p></div></div>';
                        $('#search #searchResult').append(item);
                    }
                    $('#search #searchResult').show();
                }
            });
        }
    });
});
</script>
</html>